


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldba
spring.datasource.username=root
spring.datasource.password=sube
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


